# This file is part of cordial. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/cordial/master/COPYRIGHT. No part of predicator, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2017 The developers of cordial. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/cordial/master/COPYRIGHT.



# NOTE for language
#	host
# 		If host is an IPv6 address, then it must be specified as [:::1], ie use square brackets
# 		If host is a international (IDNA) domain, then it must be punycode-encoded
#       Host can include a port but it is NOT recommended
#   paths, etc
#       These are specified as UTF-8, not % encoded


# Use spelling & grammar checker: https://github.com/patronus-checker/languagetool-rs/blob/master/src/lib.rs  crate: languagetool
# https://languagetool.org/http-api/swagger-ui/#!/default/post_check
# Need to install locally

# Can also go in Link: HTTP header and in sitemap.xmlExtra  https://support.google.com/webmasters/answer/189077?hl=en&ref_topic=2370587  and  https://support.google.com/webmasters/answer/2620865 (sitemap)
#<link rel="alternate" href="http://example.com/en-ie" hreflang="en-ie" />
#<link rel="alternate" href="http://example.com/en-ca" hreflang="en-ca" />
#<link rel="alternate" href="http://example.com/en-au" hreflang="en-au" />
#<link rel="alternate" href="http://example.com/en" hreflang="en" />
#
#
#<link rel="alternate" href="http://example.com/" hreflang="x-default" />

{
	daemon:
	{
		# Can also be a string or a number
		user: null
		# Can also be a string or a number
		group: null
		pid_file: /var/run/cordial.pid

		http_socket:
		{
			socket: 127.0.0.1:8080
			time_to_live: 64
			only_v6: false
			reuse_address: false
			reuse_port: false
			linger: null
		}

		https_socket:
		{
			socket: 127.0.0.1:8443
			time_to_live: 64
			only_v6: false
			reuse_address: false
			reuse_port: false
			linger: null
		}
	}

	maximum_number_of_tls_sessions: 4096

	http_keep_alive: true

	enable_hsts_preloading_for_production: false

	resource:
	{
		pipeline: html
		{
			max_age_in_seconds: 0
			input_format: markdown
			is_leaf: false
			publication_date: 2011-07-14T19:43
			// modification_date - used by open graph, schema.org. should be a list of changes, with changes detailed in all languages. Not the same as HTTP last-modified date.
			// empty modifications imply use of publication date
			modifications:
			{
				// "some-date": {en: "What was changed"}
			}
			expiration_date: null
			abstracts:
			{
				en:
				{
					title: Hello World
					description: This is a description, used in meta-tags and OpenGraph.
					extract: A markdown extract, to be used where a paragraph or synopsis is needed.
				}
			}
		}

		headers:
		{
			// Cookie-Set is an exceptional header that can not be joined with commas
			"Cookie-Set":
			[
				language=pl; expires=Sat, 15-Jul-2017 23:58:22 GMT; path=/; domain=x.com
				id=123 expires=Sat, 15-Jul-2017 23:58:22 GMT; path=/; domain=x.com; httponly
			]

			// This header can be combined to `X-Present-More-Than-Once:value1,value2`
			"X-Present-More-Than-Once":
			[
				value1
				value2
			]

			// Single-value headers, just a string definition
			"X-XSS-Protection": 1;mode=block
			"X-Content-Type-Options": nosniff
			"X-Frame-Options": DENY

			# 2 years; submit to https://hstspreload.org/ when ready
			"Strict-Transport-Security": max-age=63072000;includeSubDomains;preload
		}

		compression:
		{
			gzip:
			{
				iterations: 15

				# Set to 0 for infinite
				maximum_block_splits: 15
			}

			brotli:
			{
				compressMode: utf8
			}
		}

		is_data_uri: false
	}

	localization:
	{
		language_tool_base_url: "http://hello/world"
		primary_iso_639_1_alpha_2_language_code: en
		languages:
		[
			{
				iso_3166_1_alpha_2_country_code: US
				language_tool_long_code: en-US
				host: stormmq.com
				relative_root_url: /
			}
			{
				iso_3166_1_alpha_2_country_code: FR
				language_tool_long_code: fr
				host: fr.stormmq.com
				relative_root_url: /
			}
			{
				iso_3166_1_alpha_2_country_code: ES
				language_tool_long_code: es
				host: es.stormmq.com
				relative_root_url: /
			}
			{
				iso_3166_1_alpha_2_country_code: IT
				language_tool_long_code: it
				host: it.stormmq.com
				relative_root_url: /
			}
		]
	}

	robots:
	{
		headers:
		{
		}

		max_age_in_seconds: 60

		compression:
		{
			gzip:
			{
				iterations: 15

				# Set to 0 for infinite
				maximum_block_splits: 15
			}

			brotli:
			{
				compressMode: utf8
			}
		}

		groups:
		[
		]

		generate_yandex_primary_host: false
	}

	sitemap:
	{
		headers:
		{
		}

		max_age_in_seconds: 60

		compression:
		{
			gzip:
			{
				iterations: 15

				# Set to 0 for infinite
				maximum_block_splits: 15
			}

			brotli:
			{
				compressMode: utf8
			}
		}
	}

	// Defaults to 'null'
	rss:
	{
		// These are resource references
		stylesheets:
		[
		]

		external_stylesheet_mime_type: text/css

		title:
		{
			en: Title of RSS Channel in English
		}

		description:
		{
			en: Description of RSS Channel in English
		}

		// These are resource references
		image_url:
		{
			internal:
			[
				"/rss-channel-image"
				default
			]
		}

		image_alt:
		{
			en: Image alt text in English, typically the same as title above.
		}

		image_tooltip:
		{
			en: Image tooltip in English.
		}

		copyright:
		{
			en: Coypright © 2017 My Company. All rights reserved.
		}

		// May change to a back-reference to an users list
		managing_editor:
		{
			full_name: Raphael James Cohn
			email: rss_managing_editor@stormmq.com
		}

		// May change to a back-reference to an users list
		web_master:
		{
			full_name: Raphael James Cohn
			email: rss_web_master@stormmq.com
		}

		categories:
		[
		]

		feedly:
		{
			png_cover_image:
			{
				internal:
				[
					"/rss-feedly-png-cover-image"
					default
				]
			}
			svg_icon:
			{
				internal:
				[
					"/rss-feedly-svg-icon"
					default
				]
			}
			svg_logo:
			{
				internal:
				[
					"/rss-feedly-svg-logo"
					default
				]
			}
			accent_color: 00FF00
			related: true
			google_analytics: inherit
		}

		headers:
		{
		}

		// Matches BBC as of Sep 2017.
		max_age_in_seconds: 900

		compression:
		{
			gzip:
			{
				iterations: 15

				# Set to 0 for infinite
				maximum_block_splits: 15
			}

			brotli:
			{
				compressMode: utf8
			}
		}
	}

	google_analytics: GA-123-4567
}
