# This file is part of cordial. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/cordial/master/COPYRIGHT. No part of predicator, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2017 The developers of cordial. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/lemonrock/cordial/master/COPYRIGHT.



# NOTE for language
#	host
# 		If host is an IPv6 address, then it must be specified as [:::1], ie use square brackets
# 		If host is a international (IDNA) domain, then it must be punycode-encoded
#       Host can include a port but it is NOT recommended
#   paths, etc
#       These are specified as UTF-8, not % encoded


# Use spelling & grammar checker: https://github.com/patronus-checker/languagetool-rs/blob/master/src/lib.rs  crate: languagetool
# https://languagetool.org/http-api/swagger-ui/#!/default/post_check
# Need to install locally

# Can also go in Link: HTTP header and in sitemap.xmlExtra  https://support.google.com/webmasters/answer/189077?hl=en&ref_topic=2370587  and  https://support.google.com/webmasters/answer/2620865 (sitemap)
#<link rel="alternate" href="http://example.com/en-ie" hreflang="en-ie" />
#<link rel="alternate" href="http://example.com/en-ca" hreflang="en-ca" />
#<link rel="alternate" href="http://example.com/en-au" hreflang="en-au" />
#<link rel="alternate" href="http://example.com/en" hreflang="en" />
#
#
#<link rel="alternate" href="http://example.com/" hreflang="x-default" />

{
	daemon:
	{
		# Can also be a string or a number
		user: null
		# Can also be a string or a number
		group: null
		pid_file: /var/run/cordial.pid

		http_socket:
		{
			socket: 127.0.0.1:8080
			time_to_live: 64
			only_v6: false
			reuse_address: false
			reuse_port: false
			linger: null
		}

		https_socket:
		{
			socket: 127.0.0.1:8443
			time_to_live: 64
			only_v6: false
			reuse_address: false
			reuse_port: false
			linger: null
		}
	}

	maximum_number_of_tls_sessions: 4096

	http_keep_alive: true

	enable_hsts_preloading_for_production: false

	resource:
	{
		pipeline: raw

		// 'defaults' for each pipeline type, which can then be overridden
		css:
		{
			max_age_in_seconds: 31536000
			is_downloadable: false
			is_versioned: true
			language_aware: false
			input_format: null

			precision: 5
			is_template: false
			maximum_release_age_from_can_i_use_database_last_updated_in_weeks: 66
			// 0.1%, 1‰
			minimum_usage_threshold: 0.1
			regional_usages:
			[
				WorldWide
			]
		}

		font:
		{
			max_age_in_seconds: 31536000
			is_downloadable: false
			is_versioned: true
			language_aware: false
			input_format: null

			utf8_xml_metadata:
			[
			]
			woff1_private_data:
			[
			]
			woff1_iterations: 15
			woff2_brotli_quality: 11
			woff2_disallow_transforms: false
			include_ttf: false
		}

		gif_animation:
		{
			max_age_in_seconds: 31536000
			is_downloadable: false
			is_versioned: true
			language_aware: false
			input_format: null

			metadata:
			{
				title: Joe's Dog Running,
				caption: My friend Joe's dog can really run fast!
				geographic_location: null
				license_url:
				{
					external: ["https://creativecommons.org/"]
				},

				alt: An animation of a dog running
				credit: Joe Bloggs
			}

			img_sizes: null
			source_set
			[
			]
			quantizer: {"neu_quant": [1]}
			loops: infinite
		}

		html:
		{
			max_age_in_seconds: 0
			input_format: null

			// There is rarely a good reason to change this unless trying to match an existing site
			is_leaf: false

			// There is rarely a good reason to change this unless trying to match an existing site
			// If a URL is, say '/my-page/', redirect '/my-page' to it
			// If is_leaf is true, then '/my-page/' will redirect to '/my-age'
			redirect_nearly_identical_url: true

			// Publish AMP pages?
			amp: true

			// Publish in Site Map?
			site_map: true
			site_map_change_frequency: weekly
			site_map_priority: five

			// Publish in RSS feed?
			rss: true
			rss_author:
			{
				full_name: Joe Blogs
				email: joe.blogs@example.com
			}
			rss_categories:
			[
			]

			publication_date: null
			modifications:
			{
				"2008-10-11":
				{
					en: Made a correction under the Editorial Code.
				}
			}
			expiration_date: null
			abstracts:
			{
				en:
				{
					title: An example title in English
					description: Used in meta-description and any tooltips or captions.
					extract: A handlebars / markdown template for summaries and synopsis.
				}
			}
			header_id_prefix_with_trailing_dash: header-

		}

		raster_image:
		{
			max_age_in_seconds: 31536000
			is_downloadable: false
			is_versioned: true
			language_aware: false
			input_format: null

			// Outputs JPEG if specified
			jpeg_quality: null

			// Make this false to prefer guetzli JPEG compression, which compresses more but is very slow indeed.
			jpeg_speed_over_compression: true

			transformations:
			[
			]

			// eg  "(min-width: 36em) 33.3vw, 100vw"  from  https://ericportis.com/posts/2014/srcset-sizes/
			img_sizes: null
			img_srcset:
			[
			]
		}

		raw:
		{
			max_age_in_seconds: 31536000
			is_downloadable: false
			is_versioned: true
			language_aware: false

			// default is to use filename to determine compressibility
			can_be_compressed: null

			// default is to use filename, and sniff text formats, with US-ASCII interpreted as UTF-8
			mime_type: null
		}

		svg:
		{
			max_age_in_seconds: 31536000
			is_downloadable: false
			is_versioned: true
			language_aware: false

			// Exists solely because of potential bugs in svg optimizer
			do_not_optimize: false

			// Optionally SVG from mon artist or QR code
			input_format: SVG
		}

		headers:
		{
			// Cookie-Set is an exceptional header that can not be joined with commas
			"Cookie-Set":
			[
				language=pl; expires=Sat, 15-Jul-2017 23:58:22 GMT; path=/; domain=x.com
				id=123 expires=Sat, 15-Jul-2017 23:58:22 GMT; path=/; domain=x.com; httponly
			]

			// This header can be combined to `X-Present-More-Than-Once:value1,value2`
			"X-Present-More-Than-Once":
			[
				value1
				value2
			]

			// Single-value headers, just a string definition
			"X-XSS-Protection": 1;mode=block
			"X-Content-Type-Options": nosniff
			"X-Frame-Options": DENY

			# 2 years; submit to https://hstspreload.org/ when ready
			"Strict-Transport-Security": max-age=63072000;includeSubDomains;preload
		}

		compression:
		{
			gzip:
			{
				iterations: 15

				# Set to 0 for infinite
				maximum_block_splits: 15
			}

			brotli:
			{
				compressMode: utf8
			}
		}

		is_data_uri: false
	}

	localization:
	{
		language_tool_base_url: "http://hello/world"
		primary_iso_639_1_alpha_2_language_code: en
		languages:
		[
			{
				iso_3166_1_alpha_2_country_code: US
				language_tool_long_code: en-US
				host: stormmq.com
				relative_root_url: /
			}
			{
				iso_3166_1_alpha_2_country_code: FR
				language_tool_long_code: fr
				host: fr.stormmq.com
				relative_root_url: /
			}
			{
				iso_3166_1_alpha_2_country_code: ES
				language_tool_long_code: es
				host: es.stormmq.com
				relative_root_url: /
			}
			{
				iso_3166_1_alpha_2_country_code: IT
				language_tool_long_code: it
				host: it.stormmq.com
				relative_root_url: /
			}
		]
	}

	robots:
	{
		headers:
		{
		}

		max_age_in_seconds: 60

		compression:
		{
			gzip:
			{
				iterations: 15

				# Set to 0 for infinite
				maximum_block_splits: 15
			}

			brotli:
			{
				compressMode: utf8
			}
		}

		groups:
		[
		]

		generate_yandex_primary_host: false
	}

	site_map:
	{
		headers:
		{
		}

		max_age_in_seconds: 60

		compression:
		{
			gzip:
			{
				iterations: 15

				# Set to 0 for infinite
				maximum_block_splits: 15
			}

			brotli:
			{
				compressMode: utf8
			}
		}
	}

	// Defaults to 'null'
	// rating, textInput, skipHours and skipDays are not generated
	rss:
	{
		headers:
		{
		}

		// Matches BBC as of Sep 2017.
		max_age_in_seconds: 900

		compression:
		{
			gzip:
			{
				iterations: 15

				# Set to 0 for infinite
				maximum_block_splits: 15
			}

			brotli:
			{
				compressMode: utf8
			}
		}

		// These are resource references
		stylesheets:
		[
		]

		details:
		{
			en:
			{
				title: Title of RSS Channel in English
				description: Description of RSS Channel in English
				copyright: Coypright © 2017 My Company. All rights reserved.
			}
		}

		title:
		{
			en:
		}

		{
			en:
		}

		image_url: "/rss-channel-image"

		// May change to a back-reference to an users list
		managing_editor:
		{
			full_name: Raphael James Cohn
			email: rss_managing_editor@stormmq.com
		}

		// May change to a back-reference to an users list
		web_master:
		{
			full_name: Raphael James Cohn
			email: rss_web_master@stormmq.com
		}

		categories:
		[
		]

		feedly:
		{
			png_cover_image:
			{
				internal:
				[
					"/rss-feedly-png-cover-image"
					default
				]
			}
			svg_icon:
			{
				internal:
				[
					"/rss-feedly-svg-icon"
					default
				]
			}
			svg_logo:
			{
				internal:
				[
					"/rss-feedly-svg-logo"
					default
				]
			}
			accent_color: 00FF00
			related: true
			google_analytics: inherit
		}
	}

	google_analytics: GA-123-4567
}
